BX_KEY = 'a644812108d1'
BX_SECRET = '6f5247214a65'

Binance_KEY = 'KTMJZ4E1G44YIknpSQFOKlTDzLGYgdUAxA7qIUYw1iouv6C9MKnh0UKZsDFB8Eog'
Binance_SECRET = '4azez7XBZreEiSkcVn7EocpifzOZ0M7So3S7k5KeOTTKMo6kuU4mibu11aoCmLqh'

Poloniex_KEY = "8K2YA0K6-HKCN3GZ5-ZR7F4V1N-UNZU3PN2"
Poloniex_SECRET = "a6f0953250129cdda121206473563831675dab509115f85d71517dacb29c474ace7a1f4c872de415d273cc626426bd5fbb8fd26d57aa5ce09ff1b3aadf5640c8"


Kraken_KEY = '7P6NIeY59w6+o62pau1/iWcXnfBcm0PjjUL2ePc3kE6PjwlET/GdiFj9'
Kraken_SECRET = 'l8Bgo4N//HJ6ZKf8BF2EPm1j8RdaL6ZDRzgNO/bcyC+f8Jd45O84e/6pz0ExCwRGFi4uNCnKIP2A+cjrs81x9A=='

Bitfinex_KEY = 'RjatQv3GQ4bRnY9arK6Mv3ZGBVM1Z61NyTff5AtvPHP'
Bitfinex_SECRET = 'wnLJQwEzLqrT2TYlKOJrqgiMxTZ8PyBEO3AXfv687j2'


